[33mc0e6703[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix mobile view for chat feature
[33m4490e77[m Fix mobile view for chat feature
[33mb92efda[m Fix mobile view for chat feature
[33m343f110[m Fix mobile view for chat feature
[33m233b1a6[m Fix mobile view for chat feature
[33m4a1499d[m Fix mobile view for chat feature
[33m149c52e[m Fix mobile view for chat feature
[33m96d7ea1[m Fix mobile view for chat feature
[33m45d76ab[m Fix mobile view for chat feature
[33mbaf4c7d[m Fix mobile view for chat feature
[33m4727446[m Fix mobile view for chat feature
[33mb94af62[m Fix mobile view for chat feature
[33m168da16[m Fix jwt-decode dependency
[33m95e6f5e[m Configured frontend for production
[33me5ce46d[m Configured frontend for production
[33me1e17ce[m Initial commit - MindMate project
